# extract

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
extract-cli/: nb-configuration.xml  nbactions-commit test.xml  nbactions.xml  pom.xml
extract-cli/src/main/assembly/: jar-with-dependencies.xml
extract-cli/src/main/java/org/icij/extract/cli/: CommonsTransformer.java  Main.java  PdfBoxNoiseFilter.java
extract-cli/src/main/java/org/icij/extract/json/: DocumentQueueDeserializer.java  DocumentQueueSerializer.java  ReportDeserializer.java  ReportSerializer.java
extract-cli/src/main/java/org/icij/extract/mysql/: CheckedConsumer.java  CheckedFunction.java  DataSourceDecorator.java  FunctionalDataSource.java  MySQLBlockingQueue.java  MySQLConcurrentMap.java  MySQLCondition.java  MySQLIterator.java  MySQLLock.java  MySQLSet.java  SQLBlockingQueue.java  SQLCodec.java  SQLCollection.java  SQLConcurrentMap.java  SQLCondition.java  SQLLock.java  SQLMapCodec.java  SQLQueueCodec.java  SQLSet.java
extract-cli/src/main/java/org/icij/extract/queue/: DocumentQueueFactory.java  MySQLDocumentQueue.java  SQLDocumentQueueCodec.java
extract-cli/src/main/java/org/icij/extract/report/: MySQLReportMap.java  RedisReportMap.java  ReportMapFactory.java  SQLReportCodec.java
extract-cli/src/main/java/org/icij/extract/solr/: SolrComplementConsumer.java  SolrCopyConsumer.java  SolrIntersectionConsumer.java  SolrMachine.java  SolrMachineConsumer.java  SolrRehashConsumer.java  SolrTaggingConsumer.java
extract-cli/src/main/java/org/icij/extract/spewer/: MergingSolrSpewer.java  SolrSpewer.java  SpewerFactory.java
extract-cli/src/main/java/org/icij/extract/tasks/: CleanReportTask.java  CommitTask.java  CopyTask.java  DeleteTask.java  DumpQueueTask.java  DumpReportTask.java  LoadQueueTask.java  LoadReportTask.java  QueueTask.java  RehashTask.java  RollbackTask.java  SpewDumpTask.java  SpewTask.java  TagTask.java  ViewReportTask.java  WipeQueueTask.java  WipeReportTask.java
extract-cli/src/main/java/org/icij/imageio/jpx/: JPXImageReaderSpi.java  JPXImageWriterSpi.java
extract-cli/src/main/resources/: logback.xml
extract-cli/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
extract-cli/src/test/java/org/icij/extract/cli/: FatalErrorHandlerTest.java  PdfBoxNoiseFilterTest.java
extract-cli/src/test/java/org/icij/extract/report/: ReporterTest.java  SQLReportCodecTest.java
extract-cli/src/test/java/org/icij/extract/solr/: SolrCopyMachineTest.java  SolrSpewerTest.java  SolrTagMachineTest.java
extract-cli/src/test/java/org/icij/extract/test/: SolrJettyTestBase.java
extract-cli/src/test/resources/: logging.properties
extract-cli/src/test/resources/solr/: solr.xml
extract-lib/: nbactions.xml  pom.xml
extract-lib/src/main/java/com/pff/: OstCompressedBlockReader.java  PstFolderPathResolver.java  PstMessageDescriptors.java
extract-lib/src/main/java/org/icij/concurrent/: BlockingThreadPoolExecutor.java  BooleanSealableLatch.java  ExecutorProxy.java  SealableLatch.java  Shutdownable.java
extract-lib/src/main/java/org/icij/event/: DefaultMonitor.java  Listener.java  Monitor.java  Monitorable.java  Notifiable.java
extract-lib/src/main/java/org/icij/event/listeners/: ConsoleProgressListener.java
extract-lib/src/main/java/org/icij/extract/: ExtractedStreamer.java  IndexType.java  LambdaExceptionUtils.java  OutputType.java  QueueFilterBuilder.java  Scanner.java  ScannerVisitor.java
extract-lib/src/main/java/org/icij/extract/cleaner/: CleanContext.java  Cleaner.java  ContentCleaner.java  DocumentSource.java  MetadataCleaner.java
extract-lib/src/main/java/org/icij/extract/document/: AbstractIdentifier.java  DigestIdentifier.java  Document.java  DocumentFactory.java  EmbeddedDocument.java  EmbeddedTikaDocument.java  Identifier.java  PathDigestIdentifier.java  PathIdentifier.java  TikaDocument.java  TikaDocumentSource.java
extract-lib/src/main/java/org/icij/extract/extractor/: ArchiveEntryCounter.java  ArtifactUtils.java  BudgetedEmbedBuffer.java  DocumentConsumer.java  (+24 more)
extract-lib/src/main/java/org/icij/spewer/: FieldNames.java  FileSpewer.java  MetadataBlacklist.java  MetadataBlockList.java  MetadataTransformer.java  PrintStreamSpewer.java  RESTSpewer.java  SpewItem.java  SpewSink.java  Spewer.java  SpewerFactory.java  StreamingSpewCoordinator.java
extract-lib/src/main/java/org/icij/task/: DefaultTask.java  DefaultTaskFactory.java  MonitorableTask.java  Option.java  OptionParser.java  Options.java  StringOptionParser.java  Task.java
extract-lib/src/main/resources/: metadata_block_list
extract-lib/src/test/java/com/pff/: OstByteIdentityValidationTest.java  OstCompressedBlockReaderTest.java  PstFolderPathResolverTest.java  PstMessageDescriptorsTest.java
extract-lib/src/test/java/org/icij/concurrent/: BooleanSealableLatchTest.java  ExecutorProxyTest.java
extract-lib/src/test/java/org/icij/extract/: LambdaExceptionUtilsTest.java  QueueFilterBuilderTest.java  ScannerTest.java  ScannerVisitorTest.java
extract-lib/src/test/java/org/icij/spewer/: FileSpewerTest.java  MetadataBlacklistTest.java  MetadataBlockListTest.java  MetadataTransformerTest.java  SpewItemTest.java  SpewerClosesReadersTest.java  StreamingSpewBackpressureTest.java  StreamingSpewCoordinatorTest.java
extract-lib/src/test/java/org/icij/task/: OptionsTest.java
extract-lib/src/test/java/org/icij/test/: CauseMatcher.java  RegexMatcher.java
extract-lib/src/test/java/org/icij/time/: HumanDurationTest.java
extract-lib/src/test/resources/: logback.xml
extract-lib/src/test/resources/configs/ocr/: TIKA-3582-tesseract.xml  tika-config-psm0.xml  tika-config-tesseract-load-langs.xml
extract-lib/src/test/resources/documents/: 3rd-level-bug-732.msg  csv_document.csv  embedded_file_bug.eml  embedded_with_duplicate.tgz  image_attachment.eml
extract-lib/src/test/resources/documents/ocr/: email_with_2_pdfs.eml  embedded_doc.eml  simple.tiff  test-jpx.jp2
extract-lib/src/test/resources/documents/text/: doc.rtf  utf16.txt
extract-lib/src/test/resources/expected/: embedded-data-uri-pdf.html  utf16-txt.html
(+615 files in other folders)
