<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.icij.extract</groupId>
    <artifactId>extract</artifactId>
    <version>2.3.1</version>
    <packaging>pom</packaging>

    <name>ICIJ Extract</name>
    <description>A cross-platform command line tool for parallelised content extraction and analysis.</description>
    <url>https://github.com/ICIJ/extract</url>

    <organization>
        <name>The International Consortium of Investigative Journalists</name>
        <url>https://www.icij.org/</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ICIJ/extract/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Matthew Caruana Galizia</name>
            <email>mcaruana@icij.org</email>
        </developer>
        <developer>
            <name>Bruno Thomas</name>
            <email>bthomas@icij.org</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ICIJ/extract</url>
        <connection>scm:git:https://github.com/ICIJ/extract.git</connection>
        <developerConnection>scm:git:https://github.com/ICIJ/extract.git</developerConnection>
    </scm>

    <modules>
        <module>extract-lib</module>
        <module>extract-cli</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <app.main.class>org.icij.extract.cli.Main</app.main.class>
        <solr.version>7.1.0</solr.version>

        <maven-compiler.version>3.6.0</maven-compiler.version>
        <maven-dependency.version>2.10</maven-dependency.version>
        <maven-jar.version>2.6</maven-jar.version>
        <maven-shade.version>2.4.3</maven-shade.version>
        <maven-install.version>2.5.2</maven-install.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.icij.extract</groupId>
                <artifactId>extract-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>4.12</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
